<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioCollect_5">
  <ClassDiagramComponents>
    <Class name="EjercicioCollect_5" package="ejerciciocollect_5" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="mostrarLista" returnType="void" visibility="package" isStatic="true">
          <Argument type="ArrayList&lt;String&gt;" name="lista"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
